#Mybatis Generator configuration
project = Mall
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1/mall?characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=Root123